{
  "compilerOptions": {
    /* File Structure */
    "rootDir": ".",
    "outDir": "dist",

    /* Module + Target */
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Types */
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Output */
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}